{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
"exclude": ["node_modules", "./src/lib/demos/components/core/angular","./src/lib/demos/components/core/vue","./src/lib/components/core/default/angular","./src/lib/components/core/default/vue"]
}
