{
  "$schema": "https://ui.bastiencouder.com/schema.json",
  "framework": "vue",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "assets/css/main.css",
    "cssVariables": true
  },
  "aliases": {
    "components": "~/components",
    "utils": "~/lib/utils",
    "ui": "~/components/ui",
    "lib": "~/lib",
    "hooks": "~/hooks"
  }
}